# Cuture.AspNetCore.ActionAuditing

./: Cuture.AspNetCore.ActionAuditing.slnx  Directory.Build.props  Directory.Packages.props  README.md  global.json
.github/workflows/: PublishNugetPackage.yml
sample/SampleFullAuditWebApp/: PermissionDefine.cs  Program.cs  SampleFullAuditWebApp.csproj
sample/SampleFullAuditWebApp/Auditing/: FeatureNameAttribute.cs  RawJsonWriteOnlyJsonConverter.cs  SystemAuditDataStorage.cs  SystemAuditingLogDetail.cs  UserPermissionAuditor.cs
sample/SampleFullAuditWebApp/Auditing/EntityFramework/: AuditableDbContext.cs  DbContextOperationLog.cs  DbContextOperationLogFlow.cs  DbContextOperationLogType.cs
sample/SampleFullAuditWebApp/Controllers/: BusinessController.cs  ManagementController.cs
sample/SampleFullAuditWebApp/EntityFramework/: DataDbContext.cs
sample/SampleFullAuditWebApp/Properties/: launchSettings.json
sample/SampleWebApp/: Program.cs  SampleWebApp.csproj  UserPermissionAuditor.cs  WeatherForecast.cs
sample/SampleWebApp/Controllers/: WeatherForecastController.cs
sample/SampleWebApp/EntityFramework/: DataDbContext.cs
sample/SampleWebApp/Properties/: launchSettings.json
src/Cuture.AspNetCore.ActionAuditing/: ActionAuditDescriptionFormatter.cs  ActionAuditingBuilder.cs  ActionAuditingConstants.cs  ActionAuditingHandler.cs  AsyncAuditDataStorage.cs  Cuture.AspNetCore.ActionAuditing.csproj  DefaultActionArguments.cs  DefaultActionAuditingFilter.cs  DefaultActionAuditingHandler.cs  DefaultActionRequiredPermissionResolver.cs  DefaultAuditValueStore.cs  DefaultEndpointActionArguments.cs
src/Cuture.AspNetCore.ActionAuditing.Generator/: ConstantsCodeGenerateUtil.cs  ConstantsGenerator.cs  Cuture.AspNetCore.ActionAuditing.Generator.csproj  GenerateHelper.cs  PredefinedAttributes.cs
src/Cuture.AspNetCore.ActionAuditing.Generator/Properties/: launchSettings.json
src/Cuture.AspNetCore.ActionAuditing/Abstractions/: ActionAuditDescription.cs  ActionExecutionStatus.cs  IActionAuditingExecutingContextAccessor.cs  IActionAuditingFilter.cs  IActionAuditingHandler.cs  IActionDescriptionMetadata.cs  IActionRequiredPermissionResolver.cs  IAuditDataStorage.cs  IAuditingValueStoreAccessor.cs  IExecutingPermissionAuditor.cs  INamedValueStore.cs  IRequiredPermissionProvider.cs  Models.cs  PermissionAuditResult.cs  PermissionDescriptor.cs
src/Cuture.AspNetCore.ActionAuditing/Attributes/: AuditDescriptionAttribute.cs  NoAuditingAttribute.cs  PermissionRequiredAttribute.cs
src/Cuture.AspNetCore.ActionAuditing/Extensions/: ActionAuditingBuildExtensions.cs  ActionAuditingBuilderExtensions.cs  ActionAuditingEndpointFilterExtensions.cs  IAuditValueStoreExtensions.cs
src/Cuture.AspNetCore.ActionAuditing/Filters/: DefaultAuditingActionFilter.cs  DefaultAuditingEndpointFilter.cs  DefaultAuditingEndpointFilterFactory.cs
src/Cuture.AspNetCore.ActionAuditing/Internal/: HttpContextItemsAccessors.cs  ReflectionObjectAccessor.cs  VariablePropertyAccessPath.cs
test/Cuture.AspNetCore.ActionAuditing.Test/: ActionAuditDescriptionFormatterTest.cs  ActionAuditingHandlerTest.cs  ActionPermissionRequiredTest.cs  AsyncAuditDataStorageTest.cs  ControllerActionPermissionRequiredTest.cs  Cuture.AspNetCore.ActionAuditing.Test.csproj  DefaultActionArgumentsTest.cs  DefaultActionAuditingFilterTest.cs  DefaultActionRequiredPermissionResolverTest.cs  DefaultAuditValueStoreTest.cs  DefaultEndpointActionArgumentsTest.cs  PermissionDescriptorTest.cs
test/Cuture.AspNetCore.ActionAuditing.Test/Attributes/: ActionDescriptionAttributeTest.cs  PermissionRequiredAttributeTest.cs
test/Cuture.AspNetCore.ActionAuditing.Test/Extensions/: IAuditValueStoreExtensionsTest.cs
test/Cuture.AspNetCore.ActionAuditing.Test/Internal/: HttpContextAuditValueStoreAccessorTest.cs  HttpContextAuditingValueStoreAccessorTest.cs  HttpContextItemsAccessorTest.cs  ReflectionObjectAccessorTest.cs  VariablePropertyAccessPathTest.cs
test/Cuture.AspNetCore.ActionAuditing.Test/TestBase/: AuditingCallbackTestBase.cs  CallbackExecutingPermissionAuditor.cs  HttpContextHelper.cs  RequiredPermissionPathTest.cs  TestEntityClass.cs  TestHttpContext.cs  TestHttpContextAccessor.cs  TestServerBaseTest.cs
test/Cuture.AspNetCore.ActionAuditing.TestHost/: Cuture.AspNetCore.ActionAuditing.TestHost.csproj  NoopExecutingPermissionAuditor.cs  Program.cs
test/Cuture.AspNetCore.ActionAuditing.TestHost/Controllers/: ClassTestController.cs  TestController.cs
test/Cuture.AspNetCore.ActionAuditing.TestHost/Properties/: launchSettings.json
