<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>-->
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />

    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" Condition="'$(TargetFramework)' == 'net10.0'" />
    
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.*" />
    
    <PackageVersion Include="SwaggerUI.AspNetCore" Version="5.32.6" />

    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.*" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.*" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.*" Condition="'$(TargetFramework)' == 'net10.0'" />

    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.*" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.*" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.*" Condition="'$(TargetFramework)' == 'net10.0'" />

    <PackageVersion Include="Moq" Version="4.20.72" />

    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.*"/>
  </ItemGroup>
</Project>
