<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    
    <RootNamespace>Cuture.AspNetCore.ActionAuditing</RootNamespace>

    <IsPackable>false</IsPackable>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <IsRoslynComponent>true</IsRoslynComponent>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <CAAGeneratorDllPath>$(OutputPath)\netstandard2.0\$(AssemblyName).dll</CAAGeneratorDllPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PredefinedAttributes.cs" />
  </ItemGroup>

</Project>
