<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <!--Custom Properties-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Cuture.AspNetCore.ActionAuditing\Cuture.AspNetCore.ActionAuditing.csproj" />
    <ProjectReference Include="..\Cuture.AspNetCore.ActionAuditing.TestHost\Cuture.AspNetCore.ActionAuditing.TestHost.csproj" />
  </ItemGroup>

</Project>
